# full-demo

./: .gitignore  Dockerfile  HelloWorldJNI2.c  README.md  docker-compose.yml  localhost.cnf  payback_game.sav  pom.xml  static-analysis.datadog.yml
ai/spring-boot-engineer/: SKILL.md
ai/spring-boot-engineer/references/: cloud.md  data.md  event-driven.md  kotlin.md  migrations.md  reactive.md  resilience.md  scheduling-observability.md  security.md  testing.md  web.md
src/main/clojure/: ns1.clj  nss1.cljs
src/main/elixir/hello/: actors.ex
src/main/java/com/example/demo/: MLKEMExample.java
src/main/java/com/example/demo/apps/: AdvancedCalculator.java  AdvancedJava8Collector.java  AlternatePrinter.java  AlternatePrinterBarrier.java  AlternatePrinterExchanger.java  App1.java  App10.java  App11.java  App12.java  App14.java  App15.java  App16.java  App17.java  App18.java  App19.java  App2.java  App20.java  App21.java  App22.java  App23.java  App24.java  App25.java  App26.java  App27.java  App28.java  App29.java  App3.java  App30.java  App31.java  App32.java  App33.java  App34.java  App35.java  App36.java  App37.java  App38.java  App39.java  App4.java  App40.java  App41.java  (+43 more)
src/main/java/com/example/demo/apps/algo/: AStar.java  AircraftCollisionAvoidanceSystem.java  AircraftCollisionAvoidanceSystem2.java  App1.java  AuditableMerkleTree.java  CacheImplementations.java  DijkstraAlgorithm.java  DualPivotQuicksort.java  DuplicateDetector.java  EfficientMerkleTree.java  FibonacciHeapSort.java  KDTree2.java  KDtree1.java  LRUCacheHP.java  MatrixTraversal.java  MerkleTree.java  ParallelMerkleTree.java  ParallelQuickSort.java  PolishNotationCalculator.java  RPNCalculator.java  SubsetSum.java  TCO.java  TTLCacheScoped.java  TTLCacheStructuredConcurrency.java  TarjanAlgorithm.java  TopologicalSort.java  TopologicalSortExample.java
src/main/java/com/example/demo/apps/aspects/: LoggingAspect.java  MetricsAspect.java
src/main/java/com/example/demo/apps/compression/: HuffmanCoding.java  HuffmanNode.java  Main.java
src/main/java/com/example/demo/apps/db/: MySQLDatabaseExample.java
src/main/java/com/example/demo/apps/google/: FloodFill.java  LakeCounter.java
src/main/java/com/example/demo/apps/jni/: HelloWorldJNI.java  HelloWorldJNI2.java
src/main/java/com/example/demo/apps/kafka/: KafkaConfig.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  WordCountExample.java
src/main/java/com/example/demo/apps/lb/: HighPerformanceLoadBalancer.java  LoadBalancer.java
src/main/java/com/example/demo/apps/leetcode/: ListNode.java  TreeNode.java  Utils.java
src/main/java/com/example/demo/apps/monads/: Example.java  WrapperMonad.java
src/main/java/com/example/demo/apps/patterns/: CommandExample.java
src/main/java/com/example/demo/apps/payback/: PaybackGame.java
src/main/java/com/example/demo/apps/playground/: SumsubsTasks.java
src/main/java/com/example/demo/apps/pojos/: Address.java  app.java
src/main/java/com/example/demo/apps/security/: DiffieHellman.java  DiffieHellmanExample.java  MLKEMExample.java  SecTask1.java
src/main/java/com/example/demo/apps/sockets/: MultithreadedSocketServer.java  NIO2AsyncClient.java  NIO2AsyncServer.java  NIOSocketServer.java  SimpleSocketClient.java  SimpleSocketServer.java
src/main/java/com/example/demo/apps/tasks/: AlternativePrinter.java  AtomicStampedReferenceExample.java  BlockingRingBuffer.java  CircularBufferExample.java  Command.java  CoroutineMain.java  (+23 more)
src/main/java/com/example/demo/beans/: AppBeans.java  Event.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  WebSocketController.java
src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  DBConnection.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakJwtAuthenticationConverter.java  ObjectMapperConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityConfigDigital.java  SparkConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: CacheController.java  ClientsController.java  GlobalExceptionHandler.java  HomeController.java  KafkaController.java  RestResponseEntityExceptionHandler.java  TransactionsController.java  WebAuthnController.java  WordCountController.java
src/main/java/com/example/demo/entity/: Clients.java  Transactions.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/repository/: ClientsRepository.java  TransactionsRepository.java
src/main/java/com/example/demo/service/: CacheService.java  ClientsService.java  KafkaService.java  TransactionsService.java  WordCountService.java
src/main/python/: foobar.py  lemmatization.py  socket.py
src/main/resources/: _application.yml  application.properties  application.yml  data.txt  keystore.p12  log4j2.xml  q.sql
src/main/resources/back/: properties_back.properties
src/main/resources/data/: data.sql  schema.sql
src/main/resources/db/changelog/2024/12/: 14-01-changelog.sql
src/main/resources/docker/kafka/: docker-compose.yml
src/main/resources/docker/keycloak/: docker-compose.yml
src/main/resources/static/: client-websocket.html  fetch.js  joke.html  package-lock.json  package.json  post_fetch_async.js
src/main/scala/: FoldFunctions.scala  Foobar.scala  LRUCache.scala  LoyaltyPointsCalculator.scala  Mixed.scala  w1.sc  ws2.sc
src/main/scala/kafka/: KafkaConsumerExample.scala  KafkaProducerExample.scala
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/apps/: App34Test.java  App39Test.java  App40Test.java  CacheImplTest.java  DBConnectionTest.java  MixTests.java  ParallelStreamBenchmark.java  PubSubTest.java  TestTaskTest.java
src/test/java/com/example/demo/config/: TestConfig.java
src/test/java/com/example/demo/service/: ClientE2ETest.java  ClientsServiceIntegrationTest.java  ClientsServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: data.sql  schema.sql
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+83 files in other folders)
