spring.application.name=demo
spring.main.allow-bean-definition-overriding=true

server.port=8843
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mydemoapplication
server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=mydemoapplication
spring.ssl.bundle.jks.server.keystore.location=classpath:keystore.p12
spring.ssl.bundle.jks.server.keystore.password=password
spring.ssl.bundle.jks.server.keystore.type=PKCS12

zuul.routes.judges.path=/judges/**
zuul.routes.judges.url=https://cmap.jud11.flcourts.org/jisws/jisService/v100/schedulingDivisions

#keycloak.jwks-url='http://localhost:8080/realms/dmtrius/protocol/openid-connect/certs'
#keycloak.realm=dmtrius
#keycloak.resource=mydemoapplication
#keycloak.bearer-only=true
#keycloak.public-client=true
#keycloak.auth-server-url='http://localhost:8080/auth'
#keycloak.credentials.secret=
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.cors=true

spring.security.oauth2.client.registration.keycloak.client-id=mydemoapplication
spring.security.oauth2.client.registration.keycloak.client-secret=D5cBLOFGFNCHw99mJVROesUsFtd70etN
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=${SPRING_KEYCLOAK_URL}/realms/dmtrius
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_KEYCLOAK_URL}/realms/dmtrius

# Kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.topic=my-topic
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10

spring.kafka.listener.ack-mode=manual

spring.data.redis.host=${SPRING_REDIS_URL}
spring.data.redis.port=6379

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.idleTimeout=60000

spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.*=trace
logging.level.org.springframework.cache.*=trace

management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.health.db.validation-query=SELECT 1
management.endpoints.web.exposure.include=*
#health,info,prometheus
#management.endpoints.web.exposure.exclude=threaddump
management.info.git.mode=full
management.security.enabled=true
management.security.roles=ADMIN
management.security.user.name=admin
management.security.user.password=admin